
Console.Write("введите номер дня недели, а мы вам подскажем, выходной это или нет: ");
int a = int.Parse(Console.ReadLine()!);

if(a<8&&a>0)
{
          if (a>5)
                 {  Console.Write("Ура! это выходной");
                    }
        else Console.Write("К сожалению, это не выходной. Похоже придется выходить из дома...");
}
else
   Console.Write("Да никакой это не день недели! Не морочьте голову!");      